{
  "name": "cicd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camillus-lellis/ceub-cicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camillus-lellis/ceub-cicd/issues"
  },
  "homepage": "https://github.com/camillus-lellis/ceub-cicd#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
